spring.application.name=springjwt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/wizvildb
spring.datasource.username=wizuser
spring.datasource.password=wizuser
        